FROM ubuntu:latest

# https://nodesource.com/products/distributions
RUN apt-get update && apt-get install -y curl && curl -fsSL https://deb.nodesource.com/setup_24.x | bash - && \
    apt-get install -y nodejs && npm install -g typescript && rm -rf /var/lib/apt/lists/*

RUN apt-get update && apt-get install -y python3 && rm -rf /var/lib/apt/lists/*

RUN apt-get update && apt-get install -y openjdk-25-jdk && rm -rf /var/lib/apt/lists/*

RUN apt-get update && apt-get install -y golang-go && rm -rf /var/lib/apt/lists/*

RUN apt-get update && apt-get install -y ruby-full && rm -rf /var/lib/apt/lists/*

RUN apt-get update && apt-get install -y wget apt-transport-https && \
    wget -qO- https://dl-ssl.google.com/linux/linux_signing_key.pub \
    | gpg  --dearmor -o /usr/share/keyrings/dart.gpg && \
    echo 'deb [signed-by=/usr/share/keyrings/dart.gpg arch=amd64] https://storage.googleapis.com/download.dartlang.org/linux/debian stable main' \
    | tee /etc/apt/sources.list.d/dart_stable.list && \
    apt-get update && apt-get install -y dart && rm -rf /var/lib/apt/lists/*

RUN curl -fsSL https://install.julialang.org | sh -s -- -y

RUN curl --proto '=https' --tlsv1.2 -sSf https://sh.rustup.rs | sh -s -- -y

RUN apt-get update && apt-get install -y r-base && rm -rf /var/lib/apt/lists/*

RUN apt-get update && apt-get install -y php && rm -rf /var/lib/apt/lists/*

RUN apt-get update && apt-get install -y lua5.4 && rm -rf /var/lib/apt/lists/*

RUN apt-get update && apt-get install -y groovy && rm -rf /var/lib/apt/lists/*

RUN apt-get update && apt-get install -y haskell-stack && stack setup && rm -rf /var/lib/apt/lists/*

RUN apt-get update && apt-get install -y xvfb && rm -rf /var/lib/apt/lists/*

